<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Search</title>

    <link rel="stylesheet" href="/public/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/public/css/bootstrap-theme.min.css" >
</head>
<body>

<div class="container-fluid">
    <div class="container" id="app">

    </div>
</div>


<script type="text/javascript" src="/public/js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/public/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="/bundle.js"></script>
</body>
</html>